<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <title>David Delgado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        a {
            color: orange;
        }
        a:visited {
            color: red;
        }
        .perfil {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            max-width: 1000px;
        }
        .perfil__img {
            width: 200px;
            border-radius: 3rem 0 0 0;
        }
        .perfil__info {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            border: 1px solid #000;
            padding: 0.8rem;
            box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.45);
        }
        .perfil__name {
            font-size: 2rem;
            color: #ebb548;
        }
        .perfil__description {
            font-family: sans-serif;
            font-style: italic;
        }
        .perfil__list {
            list-style: none;
        }
        .perfil__list li span {
            display: inline-block;
            min-width: 204px;
            margin-right: 2rem;
        }
        .perfil__list li:last-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <article class="perfil">
            <img src="./24407912.jpg" alt="24407912" class="perfil__img">
            <section class="perfil__info">
                <h1 class="perfil__name">David Delgado</h1>
                <p class="perfil__description">
                    Soy estudiante de Computación de la UCV y desarrollador web dedicado a crear sitios web de alta calidad, pueden <a href="https://madebydavid.vercel.app/" target="_blank">mi portafolio aquí</a>. Además, tengo 5 años de experiencia como Project Manager en distintos sectores de la industria, lo que me ha permitido 
                    adquirir habilidades como líder.
                </p>
                <ul class="perfil__list">
                    <li><span>Mi color favorito es:</span> Dorado </li>
                    <li><span>Mi libro favorito es:</span> Retrato en Sangre</li>
                    <li><span>Estilo de música preferida es:</span> Instrumental</li>
                    <li><span>Mis Video juegos favoritos son:</span> Counter Strike, Rainbow Six Siege, Call of Duty</li>
                    <li><span>Lenguajes aprendidos:</span> JavaScript, TypeScript, C++</li>
                </ul>
                <p>Si necesitan comunicarse conmigo me pueden escribir a: <a href="mailto:david.delgadop88@gmail.com">david.delgadop88@gmail.com</a></p>
            </section>
        </article>
    </main>
</body>
</html>