<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <title>ATI[UCV] 2024-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
        }
        header {
            width: 100%;
            background-color: #78ade6;
            color: white;
            display: flex;
            justify-content: center;
            font-size: 1.2rem;
        }
        nav ul {
            display: flex;
            gap: 2rem;
            list-style-type: none;
            max-width: 1000px;
        }
        nav ul li {
            display: inline-flex;
            align-items: center;
            margin-right: 1rem;
            min-height: 48px;
        }
        nav ul li:first-child {
            display: inline-flex;
        }
        nav ul li:nth-child(2) {
            border: 1px solid white;
            border-top: none;
            border-bottom: none;
            padding: 0 2rem;
        }
        nav li form {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        nav ul li form input {
            font-size: 1.2rem;
        }
        nav ul li form button {
            font-size: 1rem;
            color: #2b77c8;
            padding: 0.2rem;
            border: none;
            cursor: pointer;
        }
        .small {
            font-size: 0.8rem;
            align-self: flex-end;
            margin: 0 0.5rem 0.5rem 0rem;
        }
        .perfiles__section {
            width: 100%;
            margin: 2rem 0;
            display: flex;
            justify-content: center;
        }
        .perfiles__section ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 0.5rem;
            list-style-type: none;
            max-width: 670px;
            gap: 2rem;
        }
        .perfiles__section ul li {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            background: #f2f2f2;
            min-height: 210px;
            min-width: 193px;
            box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.25);
        }
        .perfiles__section ul li img {
            width: 80px;
        }
        footer {
            width: 100%;
            background-color: #78ade6;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li>ATI<span class="small">[UCV]</span>2024-1</li>
                    <li>Hola, David</li>
                    <li>
                        <form>
                            <input type="text" name="barra-busqueda" placeholder="Buscar...">
                            <button type="submit">Buscar</button>
                        </form> 
                    </li>
                </ul>
            </nav>
        </header>
        <hr>
        <section class="perfiles__section">
            <ul>
                <li>
                    <img src="./24407912/24407912.jpg" alt="24407912">
                    <p>David Delgado</p>
                </li>
                <li>
                    <img src="./dummy1/dummy.jpg" alt="dummy">
                    <p>Susana Horia</p>
                </li>
                <li>
                    <img src="./dummy2/dummy.jpg" alt="dummy">
                    <p>Alam Brito</p>
                </li>
                <li>
                    <img src="./dummy3/dummy.jpg" alt="dummy">
                    <p>Alex Plosivo</p>
                </li>
                <li>
                    <img src="./dummy4/dummy.jpg" alt="dummy">
                    <p>Armando Paredes</p>
                </li>
                <li>
                    <img src="./dummy5/dummy.jpg" alt="dummy">
                    <p>Elsa Lame</p>
                </li>
                <li>
                    <img src="./dummy6/dummy.jpg" alt="dummy">
                    <p>Nico Codrilo</p>
                </li>
            </ul>
        </section>
        <hr>
        <footer>
            <p>Copyright © 2024 Escuela de computación - ATI. Todos los derechos reservados</p>
        </footer>
    </main>
</body>
</html>